ravitejan06/gha-custom-actions/.github/actions/S3/action.yml
name: 'Upload to S3'
description: 'Upload Index file to S3 for Static Web Hosting'
inputs:
  bucket-name:
    description: 'Name of the S3 bucket'
    required: true
  bucket-region:
    description: 'Region in which bucket is created'
    required: true
  dist-folder:
    description: 'Folder containing deployable file'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

ravitejan06/gha-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/S3/
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket-name: 'roy-gha-s3'
    bucket-region: 'us-east-1'
    dist-folder: './dist'

ravitejan06/gha-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/S3/
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket-name: 'roy-gha-s3 '
    bucket-region: 'us-east-1'